
@import (less) "simple-grid-css.css";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.article {
  img {
    max-width: 100%;
    widows: 100%;
    height: auto;
  }
}
